# Configuration file

enchantments {
    I:enchantment.imperviousness=110
}


general {
    B:activateShifters=true
    B:enableEnderBag=true
    B:enableRandomHeadDrop=true
    B:enableRawEndiumRecipe=false
    B:enableTimeManipulator=true
    B:enableVanillaHeadsDrop=true
    B:shouldDoVersionCheck=true
    B:togglersShouldMakeSound=true
}


"mod integration" {
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


