# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this, I would strongly recommend changing the keybinds ingame.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

    picture-in-picture {
        # Keybind that toggles the Picture-in-Picture on.
        S:pipToggle=15
    }

    trailmix {
        # Key to fire a fireball
        S:fireballKey=-98

        # Key to pitch downwards while on a trail mix pig
        S:pitchDownKey=17

        # Key to pitch upwards while on a trail mix pig
        S:pitchUpKey=31

        # Key to slow down while on a trail mix pig
        S:speedDownKey=29

        # Key to speed up while on a trail mix pig
        S:speedUpKey=57

        # Key to turn left while on a trail mix pig
        S:strafeLeftKey=30

        # Key to turn right while on a trail mix pig
        S:strafeRightKey=32

        # Key to make tight turns while on a trail mix pig
        S:tightTurnKey=57
    }

    morph {
        # Key Code to favourite/unfavourite morph on the selector and show the radial menu.
        # Default: 41 (` [also known as ~])
        S:keyFavourite=41

        # Key Code to close the selector
        # Default: 1 (Esc)
        S:keySelectorCancel=1

        # Key Code to go down on the selector
        # Default: 27 (])
        S:keySelectorDown=27

        # Key Code to go left on the selector
        # Default: 26 ([)
        S:keySelectorLeft=26:SHIFT

        # Key Code to remove morph on the selector.
        # Delete also works by default
        # Default: 14 (Backspace)
        S:keySelectorRemoveMorph=14

        # Key Code to go right on the selector
        # Default: 27 (])
        S:keySelectorRight=27:SHIFT

        # Key Code to select morph on the selector
        # Default: 28 (Enter/Return)
        S:keySelectorSelect=28

        # Key Code to go up on the selector
        # Default: 26 ([)
        S:keySelectorUp=26
    }

}


