# Configuration file

chatbox {
    # Show the x, y, and z coordinates of the ChatBox in chat messages
    B:displayCoords=false

    # Range for the ChatBox peripheral's ability to 'hear' the chat, set to -1 for infinite
    I:readRange=-1

    # Range for the ChatBox peripheral's say function, set to -1 for infinite
    I:sayRange=64

    # Maximum number of messages per second a ChatBox peripheral can 'say'
    I:sayRate=1

    # Range for the ChatBox peripheral's tell (private message) function, set to -1 for infinite
    I:tellRange=64
}


"communications tower" {
    # Whether a cell tower should keep the chunk it resides in loaded
    B:keepChunkLoaded=true

    # The delay (in ticks) that the Cell Tower takes to send a message per 100 block distance (rounded up).
    I:towerMessageDelay=3

    # The range in blocks the Cell Tower can transmit
    I:towerRange=3000

    # The range in blocks the Cell Tower can transmit during a storm
    I:towerRangeStorm=2400
}


debug {
    # Print debugging messages to the console. WARNING: Spammy, only enable this if theoriginalbit has asked you to
    B:debugMessages=false
}


enabled {
    # Enable the ChatBox
    B:ChatBox=true

    # Enable the Communications Tower
    B:"Communications Tower"=true

    # Enable the Iron Note
    B:"Iron Note"=true

    # Enable the Item Dictionary
    B:"Item Dictionary"=true

    # Enable the Keyboard
    B:Keyboard=true

    # Enable the Player Detector
    B:"Player Detector"=true

    # Enable the Printer
    B:Printer=true

    # Enable the Sonic Screwdriver
    B:"Sonic Screwdriver"=true
}


"iron note" {
    # The range at which the note can be heard. Note: Does not seem to work for audio, yet (?).
    I:noteRange=64
}


keyboard {
    # The range that a keyboard can connect to a computer from. This cannot be infinite.
    I:keyboardRange=16
}


render {
    # Whether or not to render items and blocks, related to the printer, normally or as models.
    B:printerModel=false

    # Whether or not to render the Sonic Screwdriver normally or as a model
    B:sonicModel=true
}


