# Configuration file

general {
    # Neighbor solar panels share their energy if set to true. [default: true]
    B:BalanceEnergy=true

    # The height of the Solar Panel blocks. [range: 0.1 ~ 1.0, default: 0.375]
    S:SolarPanelHeight=0.375

    # Use Thermal Expansion recipes. [default: true]
    B:UseThermalExpansionRecipes=true
}


