# Configuration file

machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


